RABBITMQ_HOSTNAME=changeme
RABBITMQ_PORT=changeme
RABBITMQ_USERNAME=changeme
RABBITMQ_PASSWORD=changeme
EXCHANGE= "topic_exchange"
EXCHANGE_TYPE= "topic"
MS_BASE_URL= "http://localhost:5001"
SENDGRID_API_KEY=SENDGRID_API_KEY