POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOSTNAME=db # `localhost` for local development with `docker-compose.dev.yml`; `db` for testing with `docker-compose.rmq.yml`, `docker-compose.yml`
POSTGRES_PORT=5432
POSTGRES_DB=projects
RABBITMQ_HOSTNAME=changeme # `localhost` for local development with `docker-compose.dev.yml`; `rabbitmq3` for testing with `docker-compose.rmq.yml`; <ipaddress for provisioned rabbitmq> for integration
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
