---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: buy-project
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buy-project
  template:
    metadata:
      labels:
        app: buy-project
        istio: monitor
    spec:
      containers:
        - image: 424432388155.dkr.ecr.ap-southeast-1.amazonaws.com/go-app:latest
          imagePullPolicy: Always
          name: buy-project
          env:
            - name: SERVICE
              value: buy-project
          ports:
            - name: http
              containerPort: 8080
