---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheduler-supervisor
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scheduler-supervisor
  template:
    metadata:
      labels:
        app: scheduler-supervisor
        istio: monitor
    spec:
      containers:
        - image: esdg9t1/scheduler_supervisor:latest
          imagePullPolicy: Always
          name: scheduler-supervisor
          env:
            - name: SERVICE
              value: scheduler-supervisor
          ports:
            - name: http
              containerPort: 8080
