---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-police
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-police
  template:
    metadata:
      labels:
        app: project-police
        istio: monitor
    spec:
      containers:
        - image: 424432388155.dkr.ecr.ap-southeast-1.amazonaws.com/go-app:latest
          imagePullPolicy: Always
          name: project-police
          env:
            - name: SERVICE
              value: project-police
          ports:
            - name: http
              containerPort: 8080
