apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yaml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: buy-project-app
  name: buy-project-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: buy-project-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yaml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/carbon-marketplace-backend-backend-bridged-network: "true"
        io.kompose.service: buy-project-app
    spec:
      containers:
        - env:
            - name: paymentms
              value: http://payments:5000
            - name: projectms
              value: http://projects:5000
            - name: rmqhostname
              value: rabbitmq
            - name: rmqpassword
              value: guest
            - name: rmqport
              value: "5672"
            - name: rmqusername
              value: guest
            - name: temporalservice
              value: 13.250.182.148:7233
            - name: userms
              value: http://users:5000
          image: esdg9t1/buy_project-app:latest
          name: buy-project-app
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: buy-project-app
      restartPolicy: Always
      volumes:
        - name: buy-project-app
          persistentVolumeClaim:
            claimName: buy-project-app
status: {}
