apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: carbon-marketplace-backend-backend-bridged-network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/carbon-marketplace-backend-backend-bridged-network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/carbon-marketplace-backend-backend-bridged-network: "true"
