apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yaml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: meili
  name: meili
spec:
  ports:
    - name: "17700"
      port: 17700
      targetPort: 7700
  selector:
    io.kompose.service: meili
status:
  loadBalancer: {}
