apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yaml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: payments
  name: payments
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: payments
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yaml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/carbon-marketplace-backend-backend-bridged-network: "true"
        io.kompose.service: payments
    spec:
      containers:
        - env:
            - name: COLLECTION_NAME
              value: payment_intents
            - name: DB_CONN_STRING
              value: mongodb://someuser:changeme@mongodb:27017
            - name: DB_NAME
              value: payment
            - name: MONGO_ROOT_PASSWORD
              value: changeme
            - name: MONGO_ROOT_USER
              value: someuser
            - name: STRIPE_PUBLISHABLE_KEY
              value: pk_test_51MkoTiGehkGRMk67fwLugmwnA1wRXQlokK2bJiu83NC9P1X4b89uGEMPGlBuUOr4pnoSa6DhjQwEkUUY3H8ZGxYj00RUlCuPb5
            - name: STRIPE_SECRET_KEY
              value: sk_test_51MkoTiGehkGRMk67gmWUZuFPf1iHB19BSX8EqmVjvzw8zYJADo9WWeOc77BzgoUZ25wgsjTKyRyAKtmROMYFbRhO00SCIvrTYo
          image: esdg9t1/payments:latest
          name: payments
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: payments
      restartPolicy: Always
      volumes:
        - name: payments
          persistentVolumeClaim:
            claimName: payments
status: {}
