apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yaml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: scheduler-supervisor
  name: scheduler-supervisor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: scheduler-supervisor
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f docker-compose-resolved.yaml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/carbon-marketplace-backend-backend-bridged-network: "true"
        io.kompose.service: scheduler-supervisor
    spec:
      containers:
        - env:
            - name: rmqhostname
              value: rabbitmq
            - name: rmqpassword
              value: guest
            - name: rmqport
              value: "5672"
            - name: rmqusername
              value: guest
          image: esdg9t1/scheduler_supervisor:latest
          name: scheduler-supervisor
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: scheduler-supervisor
      restartPolicy: Always
      volumes:
        - name: scheduler-supervisor
          persistentVolumeClaim:
            claimName: scheduler-supervisor
status: {}
