######################################
#                                    #
#      Database configurations       #
#                                    #
######################################
POSTGRES_USER="someuser"
POSTGRES_PASSWORD="changeme"

MONGO_ROOT_USER="someuser"
MONGO_ROOT_PASSWORD="changeme"

######################################
#                                    #
#      RabbitMQ configurations       #
#                                    #
######################################
RABBITMQ_HOSTNAME="rabbitmq"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_PORT="5672"

######################################
#                                    #
#    Microservices configurations    #
#                                    #
######################################
PROJECTS_BASE_URL="http://projects:5000"
PAYMENTS_BASE_URL="http://payments:5000"
USERS_BASE_URL="http://users:5000"
TEMPORAL_SERVER_BASE_URL=""

######################################
#                                    #
#         External API Keys          #
#                                    #
######################################
STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_ENDPOINT_SECRET="stripe_endpoint_secret"

SENDGRID_API_KEY="sendgrid_api_key"

######################################
#                                    #
#       Custom configurations        #
#                                    #
######################################
APP_PORT="5000"
