# replace all values except DB_NAME and COLLECTION_NAME

# DB CONFIG (MONGO)
MONGO_ROOT_USER="username"
MONGO_ROOT_PASSWORD="password"
MONGOEXPRESS_LOGIN="username"
MONGOEXPRESS_PASSWORD="password"

DB_CONN_STRING="mongodb://{username}:{password}@mongo:27017"
DB_NAME="payment"
COLLECTION_NAME="payment_intents"

# STRIPE CONFIG
STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"
STRIPE_SECRET_KEY="stripe_secret_key"