RABBITMQ_HOSTNAME=changeme
RABBITMQ_PORT=changeme
RABBITMQ_USERNAME=changeme
RABBITMQ_PASSWORD=changeme
EXCHANGE=topic_exchange
EXCHANGE_TYPE=topic
USERS_BASE_URL=http://host.docker.internal:5000/users/
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_FROM_EMAIL=email