version: '3.8'
services:
  flaskapp:
    build: 
      context: ./
      dockerfile: app.Dockerfile
    container_name: buy_projects
    restart: always
    ports:
      - "5000:5000"
  temporal_start_payment_worker:
    build:
      context: ./
      dockerfile: temporal_start_payment.Dockerfile
    image: temporal_start_payment_worker
    restart: always
    container_name: temporal_start_payment_worker
  temporal_payment_success_worker:
    build: 
      context: ./
      dockerfile: temporal_payment_success.Dockerfile
    image: temporal_payment_success_worker
    restart: always
    container_name: temporal_payment_success_worker
  temporal_payment_failed_worker:
    build: 
      context: ./
      dockerfile: temporal_payment_failed.Dockerfile
    image: temporal_payment_failed_worker
    restart: always
    container_name: temporal_payment_failed_worker
