rmqhostname="rabbitmqhostname"
rmqusername="rabbitmqusername"
rmqpassword="rabbitmqpassword"
rmqport="5672"
projectms="http://projectms:8080"
paymentms="http://paymentms:8080"
userms="http://userms:8080"
temporalservice="http://temporalserver:7233"